#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auto\ here.\r\n\r\n\ @Tim\ M\u00FCller\r\n\ @29.09.2022\r\n
comment1.params=marke\ typ\ hubraumInLiter\ besitztTurbo
comment1.target=Auto(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Auto\r\n
comment10.params=hubraumInLiter
comment10.target=double\ ueberpruefungHubraum(double)
comment2.params=marke
comment2.target=void\ setMarke(java.lang.String)
comment3.params=typ
comment3.target=void\ setTyp(java.lang.String)
comment4.params=hubraumInLiter
comment4.target=void\ setHubraum(double)
comment5.params=besitztTurbo
comment5.target=void\ setBesitztTurbo(boolean)
comment6.params=bestandaenderung
comment6.target=void\ andereBestand(int)
comment7.params=
comment7.target=void\ druckeAuto()
comment8.params=marke
comment8.target=java.lang.String\ ueberpruefungMarke(java.lang.String)
comment9.params=typ
comment9.target=java.lang.String\ ueberpruefungTyp(java.lang.String)
numComments=11
