#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
editor.fx.0.height=1045
editor.fx.0.width=975
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=183
objectbench.width=537
package.divider.horizontal=0.579957356076759
package.divider.vertical=0.7997892518440464
package.editor.height=752
package.editor.width=845
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=971
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=100
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=40
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=100
