#Thu Sep 22 13:46:23 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Tim M\u00FCller
bluej.teamsettings.git.server=github.zhaw.ch
bluej.teamsettings.yourEmail=muellti3@students.zhaw.ch
bluej.teamsettings.git.repositoryPrefix=/muellti3/02_Praktikum-1_Buch.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=muellti3
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
