#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=95
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8928384736016728
package.editor.height=847
package.editor.width=847
package.editor.x=0
package.editor.y=0
package.frame.height=1053
package.frame.width=973
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Uhrenanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=40
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=100
